# Petalaka.PaymentService

./: .gitignore  Dockerfile  Petalaka.Payment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Petalaka.Payment.API/: ConfigureService.cs  Petalaka.Payment.API.csproj  Program.cs  appsettings.Development.json
Petalaka.Payment.API/Base/: BaseController.cs  ValidateModelStateAttribute.cs
Petalaka.Payment.API/Controllers/: OrdersController.cs  PaymentGatewaysController.cs  PaymentsController.cs
Petalaka.Payment.API/CustomMiddleware/: CustomExceptionHandlerMiddleware.cs  ValidateJwtTokenMiddleware.cs
Petalaka.Payment.API/CustomModelConvention/: KebabCaseControllerModelConvention.cs
Petalaka.Payment.API/ModelMappings/: OrderDetailAdditionalDetailMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PaginationMapping.cs  PaymentGatewayMapping.cs  PaymentMapping.cs
Petalaka.Payment.API/ModelViews/RequestModels/AuthenticationRequest/: ValidateTokenRequestModel.cs
Petalaka.Payment.API/ModelViews/RequestModels/PaymentGatewayRequest/: CreatePaymentGatewayRequest.cs
Petalaka.Payment.API/ModelViews/ResponseModels/OrderDetailAdditionalDetailResponse/: GetOrderDetailAdditionalDetailResponse.cs
Petalaka.Payment.API/ModelViews/ResponseModels/OrderDetailResponse/: GetOrderDetailResponse.cs
Petalaka.Payment.API/ModelViews/ResponseModels/OrderResponse/: GetOrderWithDetailResponse.cs  GetOrdersResponse.cs  GetUserOrderResponse.cs
Petalaka.Payment.API/ModelViews/ResponseModels/PaymentGatewayResponse/: CreatePaymentGatewayResponse.cs  GetPaymentGatewayResponse.cs
Petalaka.Payment.API/ModelViews/ResponseModels/PaymentResponse/: GetPaymentResponse.cs
Petalaka.Payment.API/Properties/: launchSettings.json
Petalaka.Payment.Core/: Petalaka.Payment.Core.csproj
Petalaka.Payment.Core/CustomException/: CoreException.cs
Petalaka.Payment.Core/Utils/: CoreHelper.cs  DateTimeParsing.cs  DictionaryHelper.cs  HttpHelper.cs  ImageHelper.cs  ReadConfiguration.cs  StringConverterHelper.cs  TimeStampHelper.cs  TimeValidationAttribute.cs
Petalaka.Payment.Repository/: ConfigureService.cs  DependencyInjection.cs  Petalaka.Payment.Repository.csproj
Petalaka.Payment.Repository/Base/: BaseEntity.cs  (+7 more)
Petalaka.Payment.Service/: ConfigureService.cs  DependencyInjection.cs  Petalaka.Payment.Service.csproj
Petalaka.Payment.Service/BusinessModels/: BaseBusinessModel.cs  OrderBusinessModel.cs  OrderDetailAdditionalDetailBusinessModel.cs  OrderDetailBusinessModel.cs  PaymentBusinessModel.cs  PaymentGatewayBusinessModel.cs
Petalaka.Payment.Service/BusinessModels/ContextModels/: UserContext.cs
Petalaka.Payment.Service/Interface/: ICartItemService.cs  ICartService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPaymentMethod.cs  IPaymentService.cs
Petalaka.Payment.Service/Protos/: order.proto  payment.proto
Petalaka.Payment.Service/QueryOptions/ExtensionOptions/: PriceRange.cs  TimeRange.cs
Petalaka.Payment.Service/QueryOptions/FilterOptions/OrderFilters/: GetAllOrderFilterOptions.cs  GetOrderByUserFilterOptions.cs  GetOrdersFilterOptions.cs
Petalaka.Payment.Service/QueryOptions/FilterOptions/PaymentFilters/: GetAllPaymentFilterOptions.cs
Petalaka.Payment.Service/QueryOptions/FilterOptions/PaymentGatewayFilters/: GetAllPaymentGatewayFilterOptions.cs
Petalaka.Payment.Service/QueryOptions/RequestOptions/: RequestOptionsBase.cs
Petalaka.Payment.Service/QueryOptions/SortOptions/OrderSorts/: GetOrderByUserSortOptions.cs  GetOrdersSortOptions.cs
Petalaka.Payment.Service/QueryOptions/SortOptions/PaymentGatewaySorts/: GetAllPaymentGatewaySortOptions.cs
Petalaka.Payment.Service/QueryOptions/SortOptions/PaymentSorts/: GetAllPaymentSortOptions.cs
Petalaka.Payment.Service/Services/: CartItemService.cs  CartService.cs  OrderService.cs  PaymentGatewayService.cs  PaymentMethodFactory.cs  PaymentService.cs  ZaloPayPayment.cs
Petalaka.Payment.Service/ThirdParties/VnPay/Settings/: VnPaySettings.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/: ZaloPayService.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/Interfaces/: IZaloPayService.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/Models/: ZaloPayResponseData.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/Services/: ZaloPayService.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/Settings/: OrderCreationSettings.cs  ZaloPaySettings.cs
Petalaka.Payment.Service/ThirdParties/ZaloPay/Utils/: ZaloPayHmacHelper.cs
(+46 files in other folders)
